[gd_scene load_steps=3 format=3 uid="uid://dpod7fximr8o"]

[ext_resource type="PackedScene" uid="uid://c054hp4irhql2" path="res://scenes/ships/ship.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://ck4qfgsb0qjbq" path="res://assets/icons/cursors/Bullseye.png" id="2_yqjtg"]

[node name="Game" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(567, 363)
linear_damp = 0.0
angular_damp = 0.0
thruster_force_scale = 100.0

[node name="Bullseye" type="Sprite2D" parent="."]
position = Vector2(309, 164)
texture = ExtResource("2_yqjtg")
